1590475680098	Rename type 'SendModel'
1590475694280	Rename type 'MemberModel'
1590475702466	Rename type 'ContactModel'
1590475711007	Rename type 'BoardModel'
1590475738098	Rename type 'SendJpaService'
1590570072971	Extract local variable 'contactList'
1590653483725	Extract local variable 'newer'
1590653822775	Extract local variable 'find'
1590654554846	Extract method 'inertMember'
1590655122815	Extract local variable 'nc'
1590655155271	Extract local variable 'np'
1590655195904	Extract local variable 'fp'
1590655238508	Extract local variable 'fc'
